<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        #centrar{
            overflow: hidden;
            margin: auto;
            background-color: white;
            width: 90%;
            border-radius: 1em .5em;
            align-items: center;
        }

        #contenido{
            width: 70%;
            text-align: justify;
            margin: auto;
            padding-bottom: 2em;
        }

        #titulo{
            width: 70%;
            text-align: justify;
            padding-top: 2em;
            margin: auto;
        }

        #titulo h2{
            display: inline-block;
        }

        #logo{
            float: right;
            top: 0;
            padding: 2em;
            width: 300px;
        }

        #logo img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        #pie{
            left: 10%;
            width: 70%;
            text-align: justify;
            margin-left: 12%;
            padding-bottom: 2em;
            padding-top: 2em;
        }

        #pie img{
            width: 65%;
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(10, 35, 110);
            background: linear-gradient(rgba(40, 85, 210, 1), rgba(10, 35, 90, 1));
            margin: 10px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    <body>
        <div id="centrar">
            <div id="logo">
                <img src="http://www.inolab.com/images/logo_menu.png">
                <img src="{slogan}" width="50%">
            </div>
            <div id="titulo">
                <h2>FSR Folio N° {folio}</h2>
            </div>
            <div id="contenido">
                <p>
                    Hola buen día, {cliente}. <br><br>
                    Se adjunta el archivo con número de folio {folio}. <br><br>
                    El presente tiene como contenido  
                    la descripción de las acciones realizadas durante el servicio que fue proporcionado. <br><br>
                    Sin más por el momento quedo al pendiente de sus comentarios. <br><br> 
                    Saludos.  
                </p>
            </div>
            <div id="pie">
                <img src="{firma}">
            </div>
        </div>
    </body>
</html>